nelmio_api_doc:
    documentation:
        info:
            title: Pokemon TCG Card finder
            description: Search for pokemon cards
            version: 1.0.0
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
